﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SimpleSocketServer", "SimpleSocketServer\SimpleSocketServer.csproj", "{E253E7EF-CC37-4FA1-8AF5-B20A42686941}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E253E7EF-CC37-4FA1-8AF5-B20A42686941}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E253E7EF-CC37-4FA1-8AF5-B20A42686941}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E253E7EF-CC37-4FA1-8AF5-B20A42686941}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E253E7EF-CC37-4FA1-8AF5-B20A42686941}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5E2CDF43-3DE3-4327-964A-6FA208BEC5A8}
	EndGlobalSection
EndGlobal
